<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>Linkbridge.Sdk</PackageId>
    <Version>0.4.0</Version>
    <Authors>LinkBridge Systems</Authors>
    <Company>LinkBridge Systems</Company>
    <Description>Official .NET SDK for the LinkBridge e-invoicing API.</Description>
    <PackageTags>linkbridge;e-invoicing;firs;nigeria;oauth2;webhooks</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/linkbridge-systems/linkbridge-sdks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://docs.linkbridge.ng</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
